{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022"
    ],
    "jsx": "react-jsx",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "types": [
      "react",
      "react-native"
    ]
  },
  "include": [
    "App.tsx",
    "index.ts",
    "src",
    "../shared/src"
  ],
  "extends": "expo/tsconfig.base"
}
